## Datos de conexión a la base de datos

## Lo que no vayas a usar comenta y ajusta en Database Manager

database.url=jdbc:h2:~/Temperaturas

database.port=4400

database.name=Temperaturas

database.connectionUrl=jdbc:h2:Productos.db

database.driver=org.sqlite.JDBC

#database.user=sa

#database.password=

#database.initScript=init.sql

database.initDatabase=true